<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Functions - Custom</title>
	<script src="custom.js" defer></script>
	<style>
		html {
			font-family: sans-serif;
			font-size: 150%;
		}

		.msgPanel {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 20rem;
			background: grey;
			line-height: 1.5;
			padding: 2rem;
			color: #333;
		}

		.msgPanel button {
			background: none;
			border: none;
			position: absolute;
			top: 0.25rem;
			right: 0.25rem;
			font-size: 1.25rem;
			color: #333;
		}

		/* JavaScript classes for interaction */
		.error {
			background-color: red;
		}

		.warning {
			background-color: yellow;
		}

		.default {
			background-color: lightblue;
		}
	</style>
</head>

<body>
	<button>Display alert box</button>
</body>

</html>